{
  "name": "x-post-backend",
  "version": "0.1.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "local": "cross-env NODE_ENV=local nodemon .",
    "dev": "cross-env NODE_ENV=development nodemon .",
    "test": "cross-env NODE_ENV=test mocha --timeout 50000 test/main-endpoints.js",
    "posttest": "npm run lint",
    "nsp": "nsp check",
    "production": "cross-env NODE_ENV=production node .",
    "dump": "node ./dump.js",
    "deploy-heroku": "cd .. && git subtree push --prefix x-post-backend heroku master",
    "deploy-heroku-force": "cd .. && git push heroku `git subtree split --prefix x-post-backend master`:master --force",
    "deploy": "npm run dump && npm run deploy-heroku-force"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mongodb": "1.13.0",
    "loopback-datasource-juggler": "2.39.0",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "moment": "^2.22.2",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "uid-generator": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "jsesc": "^2.5.1",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "x-post-backend"
}
